#############################################################################
# Makefile for building: KeepPosture
# Generated by qmake (2.01a) (Qt 4.7.3) on: ?? 11? 23 17:41:58 2014
# Project:  KeepPosture.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.3\include\QtCore" -I"c:\Qt\4.7.3\include\QtNetwork" -I"c:\Qt\4.7.3\include\QtGui" -I"c:\Qt\4.7.3\include" -I"d:\opencvblueversion\opencv\build\include" -I"d:\opencvblueversion\opencv\build\include\opencv" -I"d:\opencvblueversion\opencv\build\include\opencv2" -I"c:\Qt\4.7.3\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.7.3\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.7.3\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\KeepPosture.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.7.3\lib\qtmain.lib /LIBPATH:D:\opencvblueversion\opencv\build\x86\vc9\lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_core243.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_highgui243.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_imgproc243.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_features2d243.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_calib3d243.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_objdetect243.lib c:\Qt\4.7.3\lib\QtGui4.lib c:\Qt\4.7.3\lib\QtNetwork4.lib c:\Qt\4.7.3\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.7.3\bin\qmake.exe
IDC           = c:\Qt\4.7.3\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		posturedialog.cpp \
		detectheadresult.cpp \
		detectthread.cpp \
		notice1dialog.cpp \
		startdetect.cpp \
		advisedialog.cpp release\moc_posturedialog.cpp \
		release\moc_detectthread.cpp \
		release\moc_notice1dialog.cpp \
		release\moc_startdetect.cpp \
		release\moc_advisedialog.cpp \
		release\qrc_res.cpp \
		release\qrc_src.cpp
OBJECTS       = release\main.obj \
		release\posturedialog.obj \
		release\detectheadresult.obj \
		release\detectthread.obj \
		release\notice1dialog.obj \
		release\startdetect.obj \
		release\advisedialog.obj \
		release\moc_posturedialog.obj \
		release\moc_detectthread.obj \
		release\moc_notice1dialog.obj \
		release\moc_startdetect.obj \
		release\moc_advisedialog.obj \
		release\qrc_res.obj \
		release\qrc_src.obj
DIST          = 
QMAKE_TARGET  = KeepPosture
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = KeepPosture.exe
DESTDIR_TARGET = release\KeepPosture.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\KeepPosture.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.7.3\mkspecs\win32-msvc2008 -o Makefile.Release KeepPosture.pro

dist:
	$(ZIP) KeepPosture.zip $(SOURCES) $(DIST) KeepPosture.pro c:\Qt\4.7.3\mkspecs\qconfig.pri c:\Qt\4.7.3\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.3\mkspecs\features\qt_functions.prf c:\Qt\4.7.3\mkspecs\features\qt_config.prf c:\Qt\4.7.3\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.3\mkspecs\features\default_pre.prf c:\Qt\4.7.3\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.3\mkspecs\features\release.prf c:\Qt\4.7.3\mkspecs\features\debug_and_release.prf c:\Qt\4.7.3\mkspecs\features\default_post.prf c:\Qt\4.7.3\mkspecs\features\win32\default_post.prf c:\Qt\4.7.3\mkspecs\features\build_pass.prf c:\Qt\4.7.3\mkspecs\features\win32\rtti.prf c:\Qt\4.7.3\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.3\mkspecs\features\win32\stl.prf c:\Qt\4.7.3\mkspecs\features\shared.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.7.3\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.7.3\mkspecs\features\warn_on.prf c:\Qt\4.7.3\mkspecs\features\qt.prf c:\Qt\4.7.3\mkspecs\features\win32\thread.prf c:\Qt\4.7.3\mkspecs\features\moc.prf c:\Qt\4.7.3\mkspecs\features\win32\windows.prf c:\Qt\4.7.3\mkspecs\features\resources.prf c:\Qt\4.7.3\mkspecs\features\uic.prf c:\Qt\4.7.3\mkspecs\features\yacc.prf c:\Qt\4.7.3\mkspecs\features\lex.prf c:\Qt\4.7.3\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.3\mkspecs\features\include_source_dir.prf c:\Qt\4.7.3\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\posturedialog.obj release\detectheadresult.obj release\detectthread.obj release\notice1dialog.obj release\startdetect.obj release\advisedialog.obj release\moc_posturedialog.obj release\moc_detectthread.obj release\moc_notice1dialog.obj release\moc_startdetect.obj release\moc_advisedialog.obj release\qrc_res.obj release\qrc_src.obj
	-$(DEL_FILE) release\KeepPosture.intermediate.manifest release\KeepPosture.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_posturedialog.cpp release\moc_detectthread.cpp release\moc_notice1dialog.cpp release\moc_startdetect.cpp release\moc_advisedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_posturedialog.cpp release\moc_detectthread.cpp release\moc_notice1dialog.cpp release\moc_startdetect.cpp release\moc_advisedialog.cpp
release\moc_posturedialog.cpp: detectheadresult.h \
		detectthread.h \
		notice1dialog.h \
		posturedialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 posturedialog.h -o release\moc_posturedialog.cpp

release\moc_detectthread.cpp: detectheadresult.h \
		detectthread.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 detectthread.h -o release\moc_detectthread.cpp

release\moc_notice1dialog.cpp: notice1dialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 notice1dialog.h -o release\moc_notice1dialog.cpp

release\moc_startdetect.cpp: posturedialog.h \
		detectheadresult.h \
		detectthread.h \
		notice1dialog.h \
		startdetect.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 startdetect.h -o release\moc_startdetect.cpp

release\moc_advisedialog.cpp: advisedialog.h
	C:\Qt\4.7.3\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 advisedialog.h -o release\moc_advisedialog.cpp

compiler_rcc_make_all: release\qrc_res.cpp release\qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp release\qrc_src.cpp
release\qrc_res.cpp: res.qrc \
		image\standardposture.jpg \
		image\scanline.jpg \
		image\favicon.ico \
		image\background\B.jpg \
		image\background\W.jpg \
		image\background\S.jpg \
		image\background\O.jpg \
		image\background\K.jpg \
		image\background\G.jpg \
		image\background\X.jpg \
		image\background\T.jpg \
		image\background\P.jpg \
		image\background\L.jpg \
		image\background\H.jpg \
		image\background\D.jpg \
		image\background\Y.jpg \
		image\background\U.jpg \
		image\background\Q.jpg \
		image\background\M.jpg \
		image\background\I.jpg \
		image\background\E.jpg \
		image\background\A.jpg \
		image\background\Z.jpg \
		image\background\V.jpg \
		image\background\R.jpg \
		image\background\N.jpg \
		image\background\J.jpg \
		image\background\F.jpg
	c:\Qt\4.7.3\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

release\qrc_src.cpp: src.qrc \
		image\bg.png
	c:\Qt\4.7.3\bin\rcc.exe -name src src.qrc -o release\qrc_src.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h
ui_posturedialog.h: posturedialog.ui
	c:\Qt\4.7.3\bin\uic.exe posturedialog.ui -o ui_posturedialog.h

ui_notice1dialog.h: notice1dialog.ui
	c:\Qt\4.7.3\bin\uic.exe notice1dialog.ui -o ui_notice1dialog.h

ui_advisedialog.h: advisedialog.ui
	c:\Qt\4.7.3\bin\uic.exe advisedialog.ui -o ui_advisedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp posturedialog.h \
		detectheadresult.h \
		detectthread.h \
		notice1dialog.h \
		startdetect.h

release\posturedialog.obj: posturedialog.cpp advisedialog.h

release\detectheadresult.obj: detectheadresult.cpp detectheadresult.h

release\detectthread.obj: detectthread.cpp 

release\notice1dialog.obj: notice1dialog.cpp notice1dialog.h \
		ui_notice1dialog.h

release\startdetect.obj: startdetect.cpp 

release\advisedialog.obj: advisedialog.cpp 

release\moc_posturedialog.obj: release\moc_posturedialog.cpp 

release\moc_detectthread.obj: release\moc_detectthread.cpp 

release\moc_notice1dialog.obj: release\moc_notice1dialog.cpp 

release\moc_startdetect.obj: release\moc_startdetect.cpp 

release\moc_advisedialog.obj: release\moc_advisedialog.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

release\qrc_src.obj: release\qrc_src.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

