#############################################################################
# Makefile for building: KeepPosture
# Generated by qmake (3.0) (Qt 5.1.1) on: ?? 1? 25 19:28:40 2015
# Project:  KeepPosture.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\opencvblueversion\opencv\build\include" -I"D:\opencvblueversion\opencv\build\include\opencv" -I"D:\opencvblueversion\opencv\build\include\opencv2" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtANGLE" -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = qtmaind.lib /LIBPATH:D:\opencvblueversion\opencv\build\x86\vc9\lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_core243d.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_highgui243d.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_imgproc243d.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_features2d243d.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_calib3d243d.lib D:\opencvblueversion\opencv\build\x86\vc9\lib\opencv_objdetect243d.lib /LIBPATH:C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Widgetsd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Networkd.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Guid.lib C:\Qt\Qt5.1.1\5.1.1\msvc2010\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		posturedialog.cpp \
		detectheadresult.cpp \
		detectthread.cpp \
		notice1dialog.cpp \
		startdetect.cpp \
		advisedialog.cpp debug\qrc_res.cpp \
		debug\qrc_src.cpp \
		debug\moc_posturedialog.cpp \
		debug\moc_detectthread.cpp \
		debug\moc_notice1dialog.cpp \
		debug\moc_startdetect.cpp \
		debug\moc_advisedialog.cpp
OBJECTS       = debug\main.obj \
		debug\posturedialog.obj \
		debug\detectheadresult.obj \
		debug\detectthread.obj \
		debug\notice1dialog.obj \
		debug\startdetect.obj \
		debug\advisedialog.obj \
		debug\qrc_res.obj \
		debug\qrc_src.obj \
		debug\moc_posturedialog.obj \
		debug\moc_detectthread.obj \
		debug\moc_notice1dialog.obj \
		debug\moc_startdetect.obj \
		debug\moc_advisedialog.obj

DIST          = 
QMAKE_TARGET  = KeepPosture
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = KeepPosture.exe
DESTDIR_TARGET = debug\KeepPosture.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\KeepPosture.exe.embed.manifest">debug\KeepPosture.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\KeepPosture.exe.embed.manifest del debug\KeepPosture.exe.embed.manifest
	if exist debug\KeepPosture.exe.embed.manifest copy /Y debug\KeepPosture.exe.embed.manifest debug\KeepPosture.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KeepPosture.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\KeepPosture.exe_manifest.res)
debug\KeepPosture.exe_manifest.res
!ENDIF
<<
	if exist debug\KeepPosture.exe_manifest.bak fc /b debug\KeepPosture.exe.embed.manifest debug\KeepPosture.exe_manifest.bak >NUL || del debug\KeepPosture.exe_manifest.bak
	if not exist debug\KeepPosture.exe_manifest.bak rc.exe /fodebug\KeepPosture.exe_manifest.res debug\KeepPosture.exe_manifest.rc
	if not exist debug\KeepPosture.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\KeepPosture.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\KeepPosture.exe_manifest.res
<<
	if exist debug\KeepPosture.exe_manifest.bak del debug\KeepPosture.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 -o Makefile.Debug KeepPosture.pro

qmake_all: FORCE

dist:
	$(ZIP) KeepPosture.zip $(SOURCES) $(DIST) KeepPosture.pro C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\common\shell-win32.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\qconfig.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_functions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\spec_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resolve_config.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\default_post.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\build_pass.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\warn_on.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\qt.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\resources.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\moc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\uic.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\win32\windows.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\exceptions.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\yacc.prf C:\Qt\Qt5.1.1\5.1.1\msvc2010\mkspecs\features\lex.prf KeepPosture.pro res.qrc src.qrc C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Widgetsd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Networkd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Guid.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/Qt5Cored.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libEGLd.prl C:/Qt/Qt5.1.1/5.1.1/msvc2010/lib/libGLESv2d.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\posturedialog.obj debug\detectheadresult.obj debug\detectthread.obj debug\notice1dialog.obj debug\startdetect.obj debug\advisedialog.obj debug\qrc_res.obj debug\qrc_src.obj debug\moc_posturedialog.obj debug\moc_detectthread.obj debug\moc_notice1dialog.obj debug\moc_startdetect.obj debug\moc_advisedialog.obj
	-$(DEL_FILE) debug\KeepPosture.exp debug\KeepPosture.ilk vc*.pdb vc*.idb debug\KeepPosture.exe.embed.manifest debug\KeepPosture.exe_manifest.rc debug\KeepPosture.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\KeepPosture.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: debug\qrc_res.cpp debug\qrc_src.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp debug\qrc_src.cpp
debug\qrc_res.cpp: res.qrc \
		image\background\A.jpg \
		image\background\B.jpg \
		image\background\D.jpg \
		image\background\E.jpg \
		image\background\F.jpg \
		image\background\G.jpg \
		image\background\H.jpg \
		image\background\I.jpg \
		image\background\J.jpg \
		image\background\K.jpg \
		image\background\L.jpg \
		image\background\M.jpg \
		image\background\N.jpg \
		image\background\O.jpg \
		image\background\P.jpg \
		image\background\Q.jpg \
		image\background\R.jpg \
		image\background\S.jpg \
		image\background\T.jpg \
		image\background\U.jpg \
		image\background\V.jpg \
		image\background\W.jpg \
		image\background\X.jpg \
		image\background\Y.jpg \
		image\background\Z.jpg \
		image\standardposture.jpg \
		image\scanline.jpg \
		image\favicon.ico
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\rcc.exe -name res res.qrc -o debug\qrc_res.cpp

debug\qrc_src.cpp: src.qrc \
		image\bg.png
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\rcc.exe -name src src.qrc -o debug\qrc_src.cpp

compiler_moc_header_make_all: debug\moc_posturedialog.cpp debug\moc_detectthread.cpp debug\moc_notice1dialog.cpp debug\moc_startdetect.cpp debug\moc_advisedialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_posturedialog.cpp debug\moc_detectthread.cpp debug\moc_notice1dialog.cpp debug\moc_startdetect.cpp debug\moc_advisedialog.cpp
debug\moc_posturedialog.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSettings \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QByteArray \
		D:\opencvblueversion\opencv\build\include\opencv\cv.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\version.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\defines.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\config.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\general.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\params.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\any.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\saving.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dist.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\heap.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\random.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\logger.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\timer.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencvblueversion\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\highgui.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\cxcore.h \
		detectheadresult.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMetaType \
		detectthread.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		notice1dialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		posturedialog.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) posturedialog.h -o debug\moc_posturedialog.cpp

debug\moc_detectthread.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\opencvblueversion\opencv\build\include\opencv\cv.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\version.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\defines.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\config.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\general.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\params.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\any.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\saving.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dist.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\heap.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\random.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\logger.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\timer.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencvblueversion\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\highgui.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\cxcore.h \
		detectheadresult.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMetaType \
		detectthread.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) detectthread.h -o debug\moc_detectthread.cpp

debug\moc_notice1dialog.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		notice1dialog.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) notice1dialog.h -o debug\moc_notice1dialog.cpp

debug\moc_startdetect.cpp: posturedialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSettings \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QByteArray \
		D:\opencvblueversion\opencv\build\include\opencv\cv.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\version.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\defines.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\config.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\general.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\params.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\any.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\saving.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dist.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\heap.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\random.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\logger.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\timer.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencvblueversion\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\highgui.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\cxcore.h \
		detectheadresult.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMetaType \
		detectthread.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		notice1dialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		startdetect.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) startdetect.h -o debug\moc_startdetect.cpp

debug\moc_advisedialog.cpp: C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		advisedialog.h
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) advisedialog.h -o debug\moc_advisedialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_posturedialog.h ui_notice1dialog.h ui_advisedialog.h
ui_posturedialog.h: posturedialog.ui
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe posturedialog.ui -o ui_posturedialog.h

ui_notice1dialog.h: notice1dialog.ui
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe notice1dialog.ui -o ui_notice1dialog.h

ui_advisedialog.h: advisedialog.ui
	C:\Qt\Qt5.1.1\5.1.1\msvc2010\bin\uic.exe advisedialog.ui -o ui_advisedialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSettings \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QString \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QProcess \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocess.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		startdetect.h \
		posturedialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QUrl \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkReply \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkreply.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QIODevice \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QVariant \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkRequest \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkrequest.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSharedDataPointer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\QNetworkAccessManager \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtNetwork\qnetworkaccessmanager.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QObject \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QFile \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDir \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdir.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QByteArray \
		D:\opencvblueversion\opencv\build\include\opencv\cv.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\core\core.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\version.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\operations.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\mat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\types_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\imgproc\imgproc.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\video\tracking.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\features2d\features2d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\miniflann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\defines.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\config.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\flann_base.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\general.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\matrix.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\params.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\any.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\saving.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\nn_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\result_set.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\all_indices.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dynamic_bitset.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\dist.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\heap.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\allocator.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\random.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kdtree_single_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\kmeans_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\logger.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\composite_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\linear_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\hierarchical_clustering_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\lsh_table.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\autotuned_index.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\ground_truth.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\index_testing.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\timer.h \
		D:\opencvblueversion\opencv\build\include\opencv2\flann\sampling.h \
		D:\opencvblueversion\opencv\build\include\opencv2\calib3d\calib3d.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\objdetect\objdetect.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\legacy\compat.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\internal.hpp \
		D:\opencvblueversion\opencv\build\include\opencv2\core\eigen.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\highgui.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui_c.h \
		D:\opencvblueversion\opencv\build\include\opencv2\highgui\highgui.hpp \
		D:\opencvblueversion\opencv\build\include\opencv\cxcore.h \
		detectheadresult.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMetaType \
		detectthread.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QThread \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qthread.h \
		notice1dialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QTimer \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasictimer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QApplication \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QTextCodec \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QLabel \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qframe.h

debug\posturedialog.obj: posturedialog.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QImage \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qicon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\QIcon \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QMenu \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QProcess \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocess.h \
		advisedialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h

debug\detectheadresult.obj: detectheadresult.cpp detectheadresult.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QMetaType \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h

debug\detectthread.obj: detectthread.cpp 

debug\notice1dialog.obj: notice1dialog.cpp notice1dialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\QDialog \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmargins.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrect.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsize.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpalette.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcolor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qrgb.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qbrush.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qregion.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qline.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtransform.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qimage.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfont.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qcursor.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfile.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtGui\qtouchdevice.h \
		ui_notice1dialog.h

debug\startdetect.obj: startdetect.cpp C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QSettings \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsettings.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobal.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qconfig.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmutex.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlogging.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qflags.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstring.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qchar.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiterator.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qisenum.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvariant.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qmap.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpair.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdebug.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qhash.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qlocale.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qvector.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qpoint.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qset.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QProcess \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qprocess.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qregexp.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.1.1\5.1.1\msvc2010\include\QtCore\QDebug

debug\advisedialog.obj: advisedialog.cpp 

debug\qrc_res.obj: debug\qrc_res.cpp 

debug\qrc_src.obj: debug\qrc_src.cpp 

debug\moc_posturedialog.obj: debug\moc_posturedialog.cpp 

debug\moc_detectthread.obj: debug\moc_detectthread.cpp 

debug\moc_notice1dialog.obj: debug\moc_notice1dialog.cpp 

debug\moc_startdetect.obj: debug\moc_startdetect.cpp 

debug\moc_advisedialog.obj: debug\moc_advisedialog.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

